# iPath.NET

./: .gitignore  README.md  iPath.Net.sln  ipath2 to ipath_net.sql
Migrations/iPath.Migrations.Mysql/: Marker.cs  iPath.Migrations.Mysql.csproj
Migrations/iPath.Migrations.SqlServer/: Marker.cs  iPath.Migrations.SqlServer.csproj
Migrations/iPath.Migrations.SqlServer/Migrations/: 20250304082131_Initial.Designer.cs  20250304082131_Initial.cs  NewDBModelSnapshot.cs
iPath.API/: DI_Api.cs  iPath.API.csproj
iPath.API/Controllers/: CommunityController.cs  FileController.cs  TestController.cs
iPath.API/Hubs/: NotificationHub.cs
iPath.API/Services/: NotificationService.cs
iPath.Application/: ApplicationDependecyInjection.cs  DI_Application.cs  iPath.Application.csproj
iPath.Application/Authentication/: AuthManager.cs
iPath.Application/Configuration/: iPathConfig.cs
iPath.Application/DbSeeding/: DbSeeder.cs
iPath.Application/Events/: AnnotationAddedEvent.cs  NodeCreatedEvent.cs  NodeUpdatedEvent.cs  NotificationEvent.cs  UserProfileUpdatedEvent.cs
iPath.Application/Features/: BaseResponse.cs
iPath.Application/Features/Authentication/: AuthenticationRegistration.cs  JwtSettings.cs  JwtTokenService.cs  LoginRequest.cs  LoginResponse.cs  PasswordHasher.cs
iPath.Application/Features/Communities/: CommunityCommandResponse.cs  CommunityDto.cs
iPath.Application/Features/Groups/: GroupCommandResponse.cs  GroupDto.cs  GroupListDTO.cs
iPath.Application/Features/Nodes/: NodeCommandRespone.cs  NodeCommandResponse.cs  NodeListDTO.cs  NodeListResponse.cs
iPath.Application/Features/Users/: PasswordHasher.cs  UserCommandResponse.cs  UserCommndResponse.cs  UserDto.cs  UserExtensions.cs
iPath.Application/Localization/: AppLocalization.cs  LocalizationService.cs  LocalizationSettings.cs  TranslationData.cs
iPath.Application/Querying/: PaginatedListQuery.cs  PaginatedListResult.cs  PaginationExtensions.cs  QueryFilter.cs  SortDefinition.cs  Specification.cs
iPath.Application/Services/: CountryService.cs  NodeJsonExportService.cs  SessionStateService.cs  StringConversionService.cs  ThumbImageService.cs
iPath.Application/Services/Cache/: DataCache.cs
iPath.Application/Services/Storage/: IStorageService.cs  LocalStorageService.cs
iPath.Application/SnomedCT/: SnomedClient.cs
iPath.Data/: DI_Data.cs  DataDependecyInjection.cs  iPath.Data.csproj
iPath.Data.EFCore/: DI_EFCore.cs  iPath.Data.EFCore.csproj
iPath.Data/Configuration/: iPathConfig.cs
iPath.Data/Database/: IPathDbContext.cs  NewDB.cs
iPath.Data/Database/Configurations/: AnnotationConfiguration.cs  CommunityConfiguration.cs  GroupConfiguration.cs  NodeConfiguration.cs  UserConfiguration.cs
iPath.Data/Database/Migrations/: 20250203144418_initial.Designer.cs  20250203144418_initial.cs  20250203145727_UserSysAdmin.Designer.cs  20250203145727_UserSysAdmin.cs  20250204091546_NodeTypeEnum.Designer.cs  20250204091546_NodeTypeEnum.cs  20250204100146_NodeSubTitle.Designer.cs  20250204100146_NodeSubTitle.cs  20250204152931_Annotation_CreatedOn.Designer.cs  20250204152931_Annotation_CreatedOn.cs  20250204153117_Annotation_Node.Designer.cs  20250204153117_Annotation_Node.cs  20250205070844_NodeFile.Designer.cs  20250205070844_NodeFile.cs  20250205083459_NodeVisibility.Designer.cs  20250205083459_NodeVisibility.cs  20250205122937_NodeFileImageSize.Designer.cs  20250205122937_NodeFileImageSize.cs  20250205144943_UserCreatedAndModified.Designer.cs  20250205144943_UserCreatedAndModified.cs  20250205145806_UserNoEmailContraint.Designer.cs  20250205145806_UserNoEmailContraint.cs  20250205151521_CommunityOwner.Designer.cs  20250205151521_CommunityOwner.cs  20250205152622_GroupType.Designer.cs  20250205152622_GroupType.cs  20250205153525_UseriPath2Hash.Designer.cs  20250205153525_UseriPath2Hash.cs  20250206082117_AnnotationVisibility.Designer.cs  20250206082117_AnnotationVisibility.cs  20250206101343_AnnotationSubNode.Designer.cs  20250206101343_AnnotationSubNode.cs  20250210064743_AnnotationReply.Designer.cs  20250210064743_AnnotationReply.cs  20250210083407_NodeTitleLength.Designer.cs  20250210083407_NodeTitleLength.cs  20250210083942_NodeFileSize.Designer.cs  20250210083942_NodeFileSize.cs  IPathDbContextModelSnapshot.cs
iPath.Data/Entities/: Annotation.cs  BaseEntity.cs  Community.cs  CommunityMember.cs  FileUpload.cs  Group.cs  GroupMember.cs  IEntity.cs  Node.cs  NodeField.cs  NodeFile.cs  NodeLastVisit.cs  NodeType.cs  NodeXml.cs  User.cs  UserNotification.cs  UserRefreshToken.cs
iPath.Data/Entities/Helper/: CountryHelper.cs  eMemberRole.cs
iPath.Data/Helper/: SequentialGuidUtility.cs  StringExtension.cs
iPath.Data/Helpers/: Provider.cs
iPath.Migrations.Postgres/: Marker.cs  iPath.Migrations.Postgres.csproj
iPath.Migrations.Postgres/Migrations/: 20250213083357_initial.Designer.cs  20250213083357_initial.cs  IPathDbContextModelSnapshot.cs
iPath.UI/: DependecyInjectionEF.cs  DependecyInjectionUI.cs  Program.cs  UIDependecyInjection.cs  appsettings.Development.json  appsettings.json  iPath.UI.csproj  ipath.db  ipath.db-shm  ipath.db-wal
iPath.UI/Areas/AppState/: AppState.cs  IAppState.cs  StatePropertyChangedArgs.cs
iPath.UI/Areas/Authentication/: AuthService.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs  TokenStore.cs
iPath.UI/Areas/BreadCrumbs/: BreadCrumb.cs  BreadCrumbService.cs  BreadCrumbView.razor
iPath.UI/Areas/DataAccess/: DataAccessMediator.cs  DataAccessREST.cs  IDataAccess.cs
iPath.UI/Areas/DataImport/: Import.razor  _Imports.razor
iPath.UI/Areas/DraftStorage/: DraftServiceBlazorStore.cs  IDraftService.cs
iPath.UI/Areas/Emoji/: Emoji.cs
iPath.UI/Areas/Identity/: UserSession.cs  iPathAuthenticationStateProvider.cs
iPath.UI/Areas/Infrastructure/: DatabaseMigration.cs
iPath.UI/Areas/Themes/: iPathTheme.cs
iPath.UI/Components/: App.razor  Routes.razor  _Imports.razor
iPath.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
iPath.UI/Controllers/: FilesController.cs
iPath.UI/Properties/: launchSettings.json
iPath.UI/wwwroot/: ipath.css
(+216 files in other folders)
