<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPath.Application\iPath.Application.csproj" />
    <ProjectReference Include="..\iPath.Data\iPath.Data.csproj" />
  </ItemGroup>

</Project>
