<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPath.Data\iPath.Data.csproj" />
    <ProjectReference Include="..\Migrations\iPath.Migrations.Mysql\iPath.Migrations.Mysql.csproj" />
    <ProjectReference Include="..\Migrations\iPath.Migrations.Postgres\iPath.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\Migrations\iPath.Migrations.Sqlite\iPath.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Migrations\iPath.Migrations.SqlServer\iPath.Migrations.SqlServer.csproj" />
  </ItemGroup>

</Project>
